apiVersion: etcd.io.etcd.io/v1alpha1
kind: EtcdCluster 
metadata:
  name: etcd-demo
spec:
  # TODO(user): Add fields here
  size: 3
  image: cnych/etcd:v3.4.13


#etcdctl --endpoints etcd-demo-0.etcd-demo:2379,etcd-demo-1.etcd-demo:2379,etcd-demo-2.etcd-demo:2379 endpoint status --write-out=table